* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: starWars;
  src: url('./fonts/Starjedi.ttf');
}

body {
  color: #000;
  font-family: starWars;
  min-height: 100vh;
}

/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.navbar {
  grid-column: 1/3;
  height: 100vh;
  background-color: #494d55;
}

.navbar h1 {
  text-align: center;
  color: yellow;
}

.content {
  grid-column: 3/13;
  min-height: 100vh;
}

#toggle {
  text-align: right;
  margin-top: 10px;
  margin-right: 20px;
}

#toggle i {
  font-size: 30px;
  cursor: pointer;
}

.navbar form {
  display: flex;
  flex-direction: column;
  margin: 20px;
  text-align: left;
}

.navbar .input input {
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px 2px;
  margin: 10px 0;
}

.navbar select {
  padding: 5px 2px;
  font-family: Arial, Helvetica, sans-serif;
}

.content-header {
  display: block;
  text-align: center;
  margin-top: 75px;
}

.content-body {
  margin-top: 50px;
  padding: 20px 75px;
  text-align: left;
}

.content-body h2 {
  margin: 10px auto;
}

.content-cards {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  color: #2e2e2e;
  padding: 30px auto;
}

.card {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  border-left: 1px solid #2e2e2e;
  margin-top: 20px;
}

.card-title {
  margin: 10px auto;
}
